<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>packagediff</ToolCommandName>
    <PackageDescription>.NET Core Global Tool to diff the API of two NuGet package versions.</PackageDescription>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Faithlife.PackageDiffTool\Faithlife.PackageDiffTool.csproj" />
  </ItemGroup>
</Project>