<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>facadegenerator</ToolCommandName>
    <PackageDescription>.NET Core Global Tool to generate a facade API from an assembly.</PackageDescription>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Faithlife.FacadeGenerator\Faithlife.FacadeGenerator.csproj" />
  </ItemGroup>
</Project>