# FaithlifeApiDiffTools

./: .editorconfig  .gitignore  ApiTools.sln  CONTRIBUTING.md  Faithlife.ApiDiffTools.nuspec  Faithlife.ApiDiffTools.sln  Faithlife.ApiTools.nuspec  Faithlife.ApiTools.sln  README.md  VersionHistory.md  appveyor.yml  build.cake  build.ps1  build.sh  index.md  omnisharp.json  rakefile
_layouts/: page.html
src/: Directory.Build.props
src/ApiDiffTool/: ApiDiff.cs  ApiDiffTool.csproj  Program.cs
src/FacadeGenerator/: CecilUtility.cs  CollectionUtility.cs  FacadeModuleProcessor.cs  Program.cs
src/Faithlife.ApiDiffTool/: ApiDiff.cs  AssemblyInfo.cs  Faithlife.ApiDiffTool.Tool.csproj  Faithlife.ApiDiffTool.csproj  Program.cs
src/Faithlife.ApiDiffTool.Tool/: Faithlife.ApiDiffTool.Tool.csproj  Program.cs
src/Faithlife.FacadeGenerator/: AssemblyInfo.cs  CecilUtility.cs  CollectionUtility.cs  FacadeModuleProcessor.cs  Faithlife.FacadeGenerator.Tool.csproj  Faithlife.FacadeGenerator.csproj  Program.cs
src/Faithlife.FacadeGenerator.Tool/: Faithlife.FacadeGenerator.Tool.csproj
src/Faithlife.PackageDiffTool/: AssemblyInfo.cs  ConsoleLogger.cs  Faithlife.PackageDiffTool.Tool.csproj  Faithlife.PackageDiffTool.csproj  LocalPackageHelper.cs  NullFileSystem.cs  PackageDiff.cs  Program.cs  XUnitFormatter.cs
src/Faithlife.PackageDiffTool.Tool/: Faithlife.PackageDiffTool.Tool.csproj  Program.cs
src/PackageDiffTool/: ConsoleLogger.cs  LocalPackageHelper.cs  NullFileSystem.cs  PackageDiff.cs  PackageDiffTool.csproj  Program.cs  XUnitFormatter.cs
tests/Faithlife.ApiDiffTool.Tests/: ApiDiffTest.cs  Faithlife.ApiDiffTool.Tests.csproj
tests/Faithlife.PackageDiffTool.Tests/: Faithlife.PackageDiffTool.Tests.csproj  PackageDiffTests.cs
tests/Faithlife.PackageDiffTool.Tool.Tests/: Faithlife.PackageDiffTool.Tool.Tests.csproj  PackageDiffToolTests.cs
tests/TestLibrary/: BreakingChanges.cs  CommonTypes.cs  NonBreakingChanges.cs  TestLibrary.projitems  TestLibrary.shproj  expected-diff.txt
tests/TestLibrary.V1/: TestLibrary.V1.csproj
tests/TestLibrary.V2/: TestLibrary.V2.csproj
