<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>apidiff</ToolCommandName>
    <PackageDescription>.NET Core Global Tool to diff the API of two assemblies.</PackageDescription>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Faithlife.ApiDiffTool\Faithlife.ApiDiffTool.csproj" />
  </ItemGroup>
</Project>