<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>V2</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\TestLibrary\**\*.cs" />
    <Content Include="..\TestLibrary\expected-diff.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
