<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Faithlife.ApiDiffTool/Faithlife.ApiDiffTool.csproj" />
    <ProjectReference Include="../../src/Faithlife.PackageDiffTool/Faithlife.PackageDiffTool.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../TestLibrary.V1/bin/$(Configuration)/*.nupkg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../TestLibrary.V2/bin/$(Configuration)/*.nupkg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
